NODE_ENV="development"

DATABASE_REAL_URL="postgresql://okparaa:intell@localhost:5432/folio?schema=public"
DATABASE_TEST_URL="postgresql://okparaa:intell@host.docker.internal:5432/folio?schema=public"

TOKEN_SECRET="DtnSKW6UEW0Fw9A5LkPmyCWfDfq3O/t1I="
REFRESH_SECRET="DtnSKW6UEW0fHZ9o9655Byq3O/t1I="
PORT=5100

BCRYPT_COST=8
